<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CUSTOMERS</title>
<link rel="stylesheet" href="css/customers.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
	
	<!---------------CUSTOMER-TABLE------------>
	
<table>
	<tr>
	<th>NAME:</th>
	<th>AGE:</th>
	<th>EMAIL:</th>
	<th>ACCOUNT NO:</th>
	<th>MOBILE:</th>
	
	</tr>

	
<!--------------table data------------>
	
	<tr>
	<td>Ankit Sura</td>
	<td>20</td>
	<td>ankit@email.com</td>
	<td>346332915335244</td>
	<td>+91 71296 73923</td>
	</tr>
	
	<tr>
	<td>Gita Andra</td>
	<td>35</td>
	<td>gita@email.com</td>
	<td>372535574934290</td>
	<td>+91 61279 85026</td>
	</tr>
	
	<tr>
	<td>Manjusha Suresh</td>
	<td>32</td>
	<td>manjusha@email.com</td>
	<td>379329330500089</td>
	<td>+91 79313 36406</td>
	</tr>
	
	<tr>
	<td>Ayush Patla</td>
	<td>24</td>
	<td>ayush@email.com</td>
	<td>343932475292686</td>
	<td>+91 79798 13151</td>
	</tr>
	
	<tr>
	<td>Anik Naidu</td>
	<td>45</td>
	<td>anik@email.com</td>
	<td>375755935473443</td>
	<td>+91 61279 42542</td>
	</tr>
	
	<tr>
	<td>Ananya Gade</td>
	<td>49</td>
	<td>ananya@email.com</td>
	<td>36202049119829</td>
	<td>+91 61296 82732</td>
	</tr>
	
	<tr>
	<td>Jayesh Sha</td>
	<td>65</td>
	<td>jayesh@email.com</td>
	<td>30193894996963</td>
	<td>+91 70613 49658</td>
	</tr>
	
	<tr>
	<td>Hrithik Rana</td>
	<td>51</td>
	<td>hrithik@email.com</td>
	<td>36512910167313</td>
	<td>+91 98073 61157</td>
	</tr>
	
	<tr>
	<td>Padma Suri</td>
	<td>38</td>
	<td>padma@email.com</td>
	<td>36100646128625</td>
	<td>+91 72855 93020</td>
	</tr>
	
	<tr>
	<td>Sandhya Mane</td>
	<td>46</td>
	<td>sandhya@email.com</td>
	<td>30299553923121</td>
	<td>+91 61279 03184</td>
	</tr>
	
	</table>
	
<!-----------------header------------>
	<nav>
		<div class="logo">BANK</div>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="topics.html">TOPICS</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	<section></section>
	
	
</body>
</html>
